#Login
login-allFieldsRequired: All fields must be filled in
login-emailRequired: You must enter a valid email address
login-passwordsMustMatch: Passwords must match
login-invalid: Invalid email/password combination
login-generalError: We are sorry, an error has occurred. Please try again, or contact your system administrator.
login-current: Oakland Museum of California CollectionSpace Login
login-current-info:
login-current-details: Please log in with your museumca.org credentials. 
login-login-info: 
login-login:
login-login-pwd:
login-login-pwdValue:
login-rologin-info:
login-rologin:
login-rologin-pwd: 
login-rologin-pwdValue:
login-footerFirst:
login-footerLink:
login-footerLast:
login-header: Sign In
login-email-label: Email
login-password-label: Password
login-loginButton: Sign In
login-forgot: Forgot Password?\t
login-reset-label: Click here to reset password.
login-reset-header: Reset password
login-enterEmailMessage: Please enter the email address associated with your account.
login-submitEmail: Reset My Password
login-loginBack: Back to Sign In page
login-loginNewPasswordNote: Enter the new password for\t
login-loginPasswordInstructions: Password must be between 8 and 24 characters.
login-loginNewPasswordLabel: New Password
login-loginConfirmPasswordLabel: Confirm Password
login-submitNewPassword: Reset
errorCalculating: %labelError calculating field value: %status
invalidCalculatedNumber: The calculated value is not a valid number.

preferred:

claim: NAGPRA
claim-number: NAGPRA Number
claim-editRecord: Edit NAGPRA Record
claim-recordList: Related NAGPRA Records
claim-tab: NAGPRA

movement-editRecord: Edit Location/Inventory Record
movement-recordList: Related Location/Inventory Records
movement: Location/Inventory
movement-tab: Loc/Inv

# Vocabularies
vocab-common_ta: Common Taxa
vocab-taxon: Local Taxa

#Citation
citation-publicationTypeLabel: Publication Type

#Place
place-legacyArgusNotesLabel: Legacy Argus Notes
place-legacyParentsLabel: Legacy Parents
place-legacySeeAlsoLabel: Legacy See Also

#Concept
concept-legacyArgusNotesLabel: Legacy Argus Notes
concept-legacyParentsLabel: Legacy Parents
concept-legacySeeAlsoLabel: Legacy See Also

#Person
person-activeDatesGroupLabel: Active Dates
person-workLocationLabel: Work Location
person-personsSpecialtiesLabel: Person's Specialties
person-personsSpecialtyLabel: Person's Specialty
person-legacyParentsLabel: Legacy Parents
person-legacySeeAlsoLabel: Legacy See Also

#Organization
organization-dissolutionDateGroupLabel: Active Dates
organization-legacyArgusNotesLabel: Legacy Argus Notes
organization-legacyParentsLabel: Legacy Parents
organization-legacySeeAlsoLabel: Legacy See Also

#Contact
contact-addressTypeOMCALabel: Type
contact-addressPostCodeOMCALabel: Postal Code
contact-addressMunicipalityOMCALabel: Municipality
contact-addressGroupOMCALabel: Address
contact-addressPlace1OMCALabel: Line 1
contact-addressStateOrProvinceOMCALabel: State/Province
contact-addressPlace2OMCALabel: Line 2
contact-addressCountryOMCALabel: Country
contact-addressNoteOMCALabel: Note


# Taxon record
taxon: Taxon
taxon-identificationNumberRequired: Please specify a Display Name
taxon-taxonNameAuthorityInformationLabel: Taxonomic Name Authority Information
preferredTA-termDisplayNameLabel: Display Name
preferredTA-termNameLabel: Term
preferredTA-termQualifierLabel: Qualifier
preferredTA-termStatusLabel: Term Status
preferredTA-termTypeLabel: Term Type
preferredTA-termLanguageLabel: Language
preferredTA-termPrefForLangLabel: Pref for Lang
preferredTA-termSourceLabel: Source
preferredTA-termSourceDetailLabel: Source Detail
preferredTA-termSourceIDLabel: Source ID
preferredTA-termSourceNoteLabel: Source Note
preferredTA-termFormattedDisplayNameLabel: Formatted Display Name
preferredTA-taxonomicStatusLabel: Taxonomic Status
taxon-taxonRankLabel: Rank
taxon-taxonCurrencyLabel: Currency
taxon-taxonAuthorGroupLabel: Author
taxon-taxonAuthorLabel: Author
taxon-taxonAuthorTypeLabel: Author Type
taxon-taxonYearLabel: Year
taxon-taxonIsNamedHybridLabel: Is Named Hybrid
taxon-taxonCitationLabel: Citations
taxon-taxonNoteLabel: Note
taxon-commonNameGroupLabel: Common Name
taxon-commonNameLabel: Common Name
taxon-commonNameLanguageLabel: Language
taxon-commonNameSourceLabel: Source
taxon-commonNameSourceDetailLabel: Source Detail
taxon-updatedByLabel: Record last modified by
taxon-updatedAtLabel: Modified Date
taxon-updatedAtStartLabel: Earliest
taxon-updatedAtEndLabel: Latest
taxon-preferredTaxonLabel: Taxon Term Group(s)
taxon-miniView-field1Label: Term Type:
taxon-miniView-field2Label: Term Status:
taxon-miniView-field3Label: Rank:
taxon-legacyArgusNotesLabel: Legacy Argus Notes
taxon-legacyParentsLabel: Legacy Parents
taxon-legacySeeAlsoLabel: Legacy See Also

#Location
location-accessNoteLabel: Note

#Acquisition
acquisition-sortableAcquisitionReferenceNumberLabel: Sortable Acquisition Reference Number
acquisition-contactGroupLabel: Contact
acquisition-contactLabel: Contact
acquisition-contactRoleLabel: Contact role
acquisition-sourceContactNoteLabel: Source/Contact Note
acquisition-accessionDescriptionLabel: Accession Description
acquisition-anonymousLabel: Anonymous

#Intake
intake-normalLocationLabel: Storage Location
intake-sortableEntryNumberLabel: Sortable Entry Number
intake-estimatedValueLabel: Estimated Value
intake-depositorOMCAGroupLabel: Depositors
intake-depositorOMCALabel: Depositor
intake-depositorsRequirementsOMCALabel: Depositor Requirements

#Cataloging
collection-object-objectNumberLabel: Object Number
collection-object-textualInscriptionInformationLabel: Inscription
collection-object-distinguishingFeaturesLabel: Curatorial Remarks
collection-object-commentsLabel: Inhouse Notes
collection-object-argusCountLabel: Argus count
collection-object-categoriesLabel: Categories
collection-object-categoryLabel: Category
collection-object-artLabel: Art
collection-object-historyLabel: History
collection-object-scienceLabel: Science
collection-object-doNotPublishOnWebLabel: Do Not Publish on the Web
collection-object-photosLabel: Photos
collection-object-photoLabel: Photo
collection-object-determinationHistoryGroupLabel: Determination History
collection-object-determinationHistoryGroupListLabel: Determination History
collection-object-dhNameLabel: Name
collection-object-dhQualifierLabel: Qualifier
collection-object-identByLabel: By
collection-object-identDateLabel: Date
collection-object-institutionLabel: Institution
collection-object-identKindLabel: Kind
collection-object-dhReferenceLabel: Reference
collection-object-dhPageLabel: Page
collection-object-dhNotesLabel: Notes
collection-object-argusDescriptionLabel: Material/Technique Summary
collection-object-accessoryLabel: Accessory
collection-object-argusRemarksLabel: Argus Remarks
collection-object-argusSubjectLabel: Argus Subject
collection-object-argusMadeLabel: Argus Made
collection-object-argusFoundAndUsedLabel: Argus Found and Used
collection-object-exhibitionHistoryLabel: Exhibition History
collection-object-ipAuditLabel: IP Audit
collection-object-copyrightHolderLabel: Copyright Holder
collection-object-signatureOMCALabel: Signature
collection-object-inscriptionOMCALabel: Inscription
collection-object-previousOwnersGroupLabel: Previous Owners
collection-object-previousOwnerLabel: Previous Owner
collection-object-provenanceInformationLabel: Provenance Information
collection-object-objectProductionPersonGroupLabel: Makers
collection-object-objectProductionPersonLabel: Maker
collection-object-objectProductionPersonRoleLabel: Maker role
collection-object-objectCollectionInformationLabel: Field Collection Information
collection-object-computedCurrentLocationDisplayLabel: Computed Current Location
collection-object-materialComponentLabel: Material Note

collection-object-viewerContributionGroupLabel: Object Viewers Contribution
collection-object-viewerNameLabel: Viewer's Name
collection-object-viewerRoleLabel: Viewer's Role
collection-object-viewerContributionLabel: Viewer's Contribution
collection-object-viewerContributionDateLabel: Date of Completion
collection-object-viewerReferencesLabel: Viewer's References
collection-object-viewerReferenceLabel: Viewer's Reference
collection-object-viewerContributionNoteLabel: Viewer's Contribution Note
collection-object-sortableObjectNumberLabel: Sortable Identification Number
collection-object-computedCatalogingSummaryLabel: Computed Cataloging Summary

# ------------------------------------------------------------
# Added to support the collectionobjects_anthropology domain schema extensions
# ******************* Cataloging ******************* #
collection-object-repatriationNagpraComplianceInformationLabel: Repatriation and NAGPRA Compliance Information
collection-object-nagpraInventoryNameLabel: NAGPRA inventory
collection-object-nagpraApplicabilityLabel: Museum's NAGPRA category det.
collection-object-nagpraCulturalDeterminationLabel: NAGPRA cultural determination
collection-object-repatriationNoteLabel: Repatriation note

collection-object-repatriationClaimGroupLabel: Claims made for object
collection-object-repatriationClaimNameLabel: Name of claim
collection-object-repatriationClaimStatusLabel: Status
collection-object-repatriationClaimClaimantLabel: Claimant
collection-object-repatriationClaimNoteLabel: Note
collection-object-repatriationClaimDateLabel: Date

collection-object-culturalCareInformationLabel: Cultural Care Information
collection-object-accessRestrictionGroupLabel: Access limitations
collection-object-accessRestrictionTypeLabel: Type
collection-object-accessRestrictionLevelLabel: Level
collection-object-accessRestrictionDetailsLabel: Details
collection-object-accessRestrictionRequestorLabel: Requestor (person)
collection-object-accessRestrictionOnBehalfOfLabel: On behalf of (organization)
collection-object-accessRestrictionDateLabel: Date
              
collection-object-culturalCareNoteLabel: Cultural care notes
collection-object-computedCurrentLocationLabel: Current location
collection-object-computedCurrentLocationSearchLabel: Current location
collection-object-computedCrateLabel: Current box or container
collection-object-computedCrateSearchLabel: Current box or container
# ------------------------------------------------------------

#LoanIn
loanin-borrowersContactLabel: OMCA Contact
loanin-borrowersAuthorizerLabel: OMCA Authorizer
loanin-borrowersAuthorizationDateLabel: OMCA Authorization Date
loanin-loanInConditionsLabel: Loan Terms and Conditions
loanin-sortableLoanInNumberLabel: Sortable Loan In Number
loanin-creditLineLabel: Credit Line
loanin-anonymousLabel: Anonymous
loanin-lenderNoteLabel: Lender Note
loanin-loaninFeesGroupLabel: Loan Fees
loanin-loaninFeesCurrencyLabel: Currency
loanin-loaninFeesAmountLabel: Amount
loanin-loaninFeesDatePaidLabel: Date Paid
loanin-loaninCourierInfoLabel: Courier Required
loanin-loaninInsuranceInformationLabel: Loans In Insurance Information
loanin-loaninInsuranceInsurerLabel: Insurer
loanin-loaninInsurancePolicyNumberLabel: Policy Number
loanin-loaninInsuranceRenewalDateLabel: Renewal Date
loanin-loaninInsuranceReferenceNumberLabel: Reference Number
loanin-loaninInsuranceNoteLabel: Note

#LoanOut
loanout-sortableLoanOutNumberLabel: Sortable Loan Out Number
loanout-lendersAuthorizerLabel: OMCA Authorizer
loanout-lendersContactLabel: OMCA Contact
loanout-lendersAuthorizationDateLabel: OMCA Authorization Date
loanout-specialConditionsOfLoanLabel: Loan Terms and Conditions
loanout-loanoutExhibitionTitleLabel: Exhibition Title
loanout-loanoutVenuesGroupLabel: Venues
loanout-loanoutVenueLabel: Venue
loanout-loanoutVenueOpeningDateLabel: Opening Date
loanout-loanoutVenueClosingDateLabel: Closing Date

loanout-loanoutFeesGroupLabel: Loan Fees
loanout-loanoutFeesCurrencyLabel: Currency
loanout-loanoutFeesAmountLabel: Amount
loanout-loanoutFeesDatePaidLabel: Date Paid
loanout-loanoutCourierInfoLabel: Courier Required
loanout-loanoutInsuranceInformationLabel: Loans Out Insurance Information
loanout-loanoutInsuranceInsurerLabel: Insurer
loanout-loanoutInsurancePolicyNumberLabel: Policy Number
loanout-loanoutInsuranceRenewalDateLabel: Renewal Date
loanout-loanoutInsuranceReferenceNumberLabel: Reference Number
loanout-loanoutInsuranceNoteLabel: Note

#Object Exit
objectexit-depositorLabel: Recipient
objectexit-sortableExitNumberLabel: Sortable Exit Number
objectexit-exitStatusGroupLabel: Exit Status
objectexit-exitStatusLabel: Exit Status
objectexit-exitStatusDateLabel: Exit Status Date

#Movement
movement-currentLocationFitnessLabel: Type
movement-inventoryContactLabel: Inventory By
movement-normalLocationLabel: Storage Location
movement-sortableMovementReferenceNumberLabel: Sortable Reference Number

#Media
media-originalFileNameLabel: Original File Name
media-isPrimaryLabel: Is primary
media-approveForPublicLabel: Approve for public
media-sortableIdentificationNumberLabel: Sortable Identification Number

#ConditionCheck
conditioncheck-sortableConditionCheckRefNumberLabel: Sortable Condition Check/Assessment Reference Number
conditioncheck-packingRecommendationsLabel: Packing/Transportation Recommendations
conditioncheck-omcaConditionCheckMethodLabel: Condition Check/Assessment Method
conditioncheck-assessmentRequestGroupLabel: Assessment Request
conditioncheck-assessmentRequestedByLabel: Requested By
conditioncheck-assessmentRequestRoleLabel: Role
conditioncheck-assessmentRequestDateRequestedLabel: Date Requested
conditioncheck-assessmentRequestDateRequiredLabel: Date Required
conditioncheck-assessmentRequestDateRequestedStartLabel: Date Requested Earliest
conditioncheck-assessmentRequestDateRequestedEndLabel: Date Requested Latest
conditioncheck-assessmentRequestDateRequiredStartLabel: Date Required Earliest
conditioncheck-assessmentRequestDateRequiredEndLabel: Date Required Latest
conditioncheck-okForExhibitLoanAccessionLabel: Ok For Exhibit/Loan/Accession
conditioncheck-needsTreatmentLabel: Needs Treatment
conditioncheck-tempRequirementLabel: Temperature
conditioncheck-humidityRequirementLabel: Humidity
conditioncheck-lightRequirementLabel: Light

#ValuationControl
valuationcontrol-sortableValuationcontrolRefNumberLabel: Sortable Valuation Control Reference Number

#exhibition
exhibition-sortableExhibitionNumberLabel: Sortable Exhibition Number
exhibition-projectNumberLabel: Project Number
exhibition-exhibitionSectionOMCAGroupLabel: Exhibition Sections
exhibition-exhibitionSectionNameOMCALabel: Section
exhibition-exhibitionSubsectionNameOMCALabel: Subsection
exhibition-exhibitionSectionLocationOMCALabel: Component
exhibition-exhibitionSectionObjectsOMCALabel: Element
exhibition-exhibitionSectionNoteOMCALabel: Remarks

exhibition-exhibitionObjectOMCAGroupLabel: Object Checklist
exhibition-exhibitionObjectNumberOMCALabel: Object ID
exhibition-exhibitionObjectNameOMCALabel: Name
exhibition-exhibitionObjectConsCheckDateOMCALabel: Cons. Check
exhibition-exhibitionObjectConsTreatmentOMCALabel: Cons. Treatment
exhibition-exhibitionDisplayAsGraphicOMCALabel: Display as Graphic?
exhibition-exhibitionObjectMountOMCALabel: Mount/Frame
exhibition-exhibitionObjectSectionOMCALabel: Section
exhibition-exhibitionObjectCaseOMCALabel: Subsection
exhibition-exhibitionObjectSeqNumOMCALabel: Component
exhibition-exhibitionObjectRotationOMCALabel: Element
exhibition-exhibitionObjectNoteOMCALabel: Note
exhibition-exhibitionCrateExistsOMCALabel: Crate Exists?


#Conservation
conservation-conservationNumberLabel: Conservation Reference Number
conservation-sortableConservationNumberLabel: Sortable Conservation Reference Number

#Restrictedmedia
restrictedmedia-originalFileNameLabel: Original File Name
restrictedmedia-isPrimaryLabel: Is primary
restrictedmedia-approveForPublicLabel: Approve for public
restrictedmedia-sortableIdentificationNumberLabel: Sortable Identification Number

#Claim
claim-claimInformationLabel: NAGPRA Claims and Information Requests
claim-claimsProcessingInformationLabel: Claims Processing Information
claim-claimNumberLabel: Reference number
claim-sortableClaimNumberLabel: Sortable Reference number
claim-sitesInvolvedGroupLabel: Inventory/Summary Involved
claim-siteOrPlaceNameLabel: Inventory/Summary
claim-initialResponseDatesGroupLabel: Date of Claim

claim-claimClaimantOMCAGroupLabel: Requester/Claimant(s)
claim-filedByOMCALabel: Filed by
claim-filedOnBehalfOfOMCALabel: On behalf of
claim-federallyRecognizedOMCALabel: Federally recognized?
claim-claimantNoteOMCALabel: Note
claim-transactionTypeLabel: Transaction type
claim-requestsGroupLabel: Requests
claim-detailsOfRequestLabel: Details of request
claim-dateOfRequestLabel: Date of request
claim-dateFulfilledLabel: Date fulfilled
claim-notesOnRequestLabel: Notes on requests
claim-noteOnRequestLabel: Note on requests
claim-claimNumberOMCALabel: Claim number
claim-deaccessionResearchCompleteGroupLabel: Date deaccession research complete
claim-deaccessionResearchCompleteDateLabel: Date
claim-deaccessionResearchCompleteNoteLabel: Note
claim-sentCollectionsCommitteeGroupLabel: Date sent to Collections Committee
claim-sentCollectionsCommitteeDateLabel: Date
claim-sentCollectionsCommitteeNoteLabel: Note
claim-recommendationCollectionsCommitteeGroupLabel: Recommendation of Collections Committee
claim-recommendationCollectionsCommitteeDateLabel: Date
claim-recommendationCollectionsCommitteeRecommendationLabel: Recommendations
claim-sentExecutiveTeamGroupLabel: Date sent to Executive Team/ED
claim-sentExecutiveTeamDateLabel: Date
claim-sentExecutiveTeamNoteLabel: Note
claim-recommendationExecutiveTeamGroupLabel: Recommendation of Executive Team/ED
claim-recommendationExecutiveTeamDateLabel: Date
claim-recommendationExecutiveTeamRecommendationLabel: Recommendations
claim-sentOMCABoardGroupLabel: Sent to OMCA Board
claim-sentOMCABoardDateLabel: Date
claim-sentOMCABoardNoteLabel: Note
claim-recommendationOMCABoardGroupLabel: Recommendation of OMCA Board
claim-recommendationOMCABoardDateLabel: Date
claim-recommendationOMCABoardRecommendationLabel: Recommendations
claim-claimantNotifiedClaimStatusGroupLabel: Date claimant notified of claim status
claim-claimantNotifiedClaimStatusDateLabel: Date
claim-claimantNotifiedClaimStatusNoteLabel: Note
claim-claimProcessNotesLabel: Notes on claim process
claim-claimProcessNoteLabel: Note on claim process
